/* Reset default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #89f7fe, #66a6ff);
}

/* Header */
header {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Navigation */
nav {
    background: #444;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: yellow;
}

/* Container */
.container {
    padding: 20px;
    text-align: center;
}

/* Card Design */
.card {
    background: white;
    width: 250px;
    margin: 15px;
    padding: 15px;
    display: inline-block;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: 0.3s;
}

/* Hover Effect */
.card:hover {
    transform: scale(1.05);
}

/* Image */
.card img {
    width: 100%;
    border-radius: 10px;
}

/* Button */
button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animation */
.card {
    animation: fadeIn 1s ease-in-out;
}

/* Responsive (Mobile) */
@media (max-width: 600px) {
    .card {
        width: 90%;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }
}
